
.logo {
	grid-area: logo;
	align-self: center;
}
.main-menu {
	grid-area: menu;
	align-self: center;
	justify-self: end;
}

.main-menu ul {
	margin: 0;
	padding: 0;
	display: flex;
}

.main-menu__item {
	list-style-type: none;
	padding: 0;
	font-size: 1.1rem;
	margin-right: 0.5rem;
}

.main-menu .main-menu__item:last-of-type{
	margin-right: 0;
}


.content-area {
	grid-area: content;
}

.sidebar {
	grid-area: sidebar;
	padding:	2rem;
}

.certifications-wrapper {
	grid-area: certifications;
}
.certifications {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 1rem ;
	
}
.certification {
	place-self: center;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.footer{
	grid-area: footer;
	justify-self: center;
}

.container{
	display: grid;
	margin: 0 2rem;
	grid-template-columns: 2fr 6fr 4fr;
	grid-gap: 2rem 1rem;
	grid-template-rows: 3rem auto;
	grid-template-areas:
		"logo menu menu"
		"content content content "
		"certifications certifications certifications"
		"footer footer footer";
}

* {
	box-sizing: border-box;
}

html{
	font-size: 16px;
	font-family: georgia, serif;
}

body {
	background-color: #fbfbfb;
}

h1, h2, h3 {
	margin-top: 0;
}

header h1 {
	margin: 0;
}

main p {
	margin-bottom: 0;
	
}

.main-header {
	height: 3rem;
}

